[gh-actions]
python =
    3.9: py311

[testenv]
passenv = PYTHON_VERSION
allowlist_externals = poetry
commands =
    poetry install -v
    pytest toml-argparse --cov --cov-config=pyproject.toml --cov-report=xml
    mypy
